start   : trio
trio    : (_NL SPACE*)? data

data    : (tag)+


tag     : word SPACE* ":" SPACE* string _NL








alpha		: LCASE_LETTER | UCASE_LETTER
alphanum	: alpha | DIGIT
string		:  /[^\n]/
word            : /\w+/ 
//key		: scalar
number		: ("+" | "-")? DIGIT+ ("." DIGIT+)?
date		: DIGIT~4 "-" DIGIT~2 "-" DIGIT~2 ( DIGIT~2 ":" DIGIT~2 ":" DIGIT~2 )?

LCASE_LETTER	: "a".."z"
UCASE_LETTER	: "A".."Z"
DIGIT		: "0".."9"
BOOLEAN		: "true" | "false"
NIL		: "~"
SPACE		: " "
OPTIONAL_TAB	: SPACE*
TAB		: SPACE+
_NL             : "\n"