?start           :  _NEWLINE* trio 

trio            : first_entity entity*

first_entity    : (_small_stmt)+
entity          : _ENTITY_MARK _NEWLINE (_small_stmt)+

_small_stmt     :  tag | marker | multiline

multiline : _nametag _NEWLINE (" "+ TRIO_UNQUOTED_STR _NEWLINE)+

tag : _nametag " "* (scalar | list | dict) " "*  _NEWLINE
_nametag : NAME " "*  ":"
 
        

_ENTITY_MARK    :  "-"+


marker : NAME " "* _NEWLINE
 

_NEWLINE: ( /\r?\n/ )+



COMMENT: /\/\/[^\n]*/
%ignore COMMENT

%declare _INDENT _DEDENT

%import .zinctype.scalar    
%import .zinctype.TRIO_UNQUOTED_STR        
%import .zinctype.NAME    
 
 

%import .zinctype.list
%import .zinctype.dict
